{
  "name": "request-frame-es2015",
  "version": "1.4.3",
  "description": "requestAnimationFrame & cancelAnimationFrame polyfill for optimal cross-browser development as a ES2015 module.",
  "main": "dist/request-frame.commonjs.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/art19/request-frame-es2015"
  },
  "keywords": [
    "requestAnimationFrame",
    "webkitRequestAnimationFrame",
    "mozRequestAnimationFrame",
    "cancelAnimationFrame",
    "mozCancelAnimationFrame",
    "webkitCancelAnimationFrame",
    "webkitCancelRequestAnimationFrame",
    "setTimeout",
    "cancelTimeout",
    "timing functions",
    "requestAnimationFrame polyfill",
    "polyfill",
    "animation timing",
    "animation timestamp"
  ],
  "author": "Julien Etienne",
  "contributors": [
    "Keith Gable <keith@art19.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/art19/request-frame-es2015/issues"
  },
  "homepage": "https://github.com/art19/request-frame-es2015",
  "devDependencies": {
    "babel-preset-es2015": "*",
    "chai": "*",
    "gulp": "*",
    "gulp-bump": "*",
    "gulp-babel": "*",
    "gulp-concat": "*",
    "gulp-header": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "mocha": "*",
    "requirejs": "*"
  }
}
